<snippet>
	<content><![CDATA[
#====Example, ${1:this} is a ${2:snippet}.

#"------------------------------------"


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>block</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
